<!DOCTYPE html>
<html>
<head>
	<title>My Gym - Home</title>
	<style>
		header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 100%;
      }
      header img {
        height: 75px;
      }
      header nav {
        display: flex;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
        header nav a:hover {
          color: gray;
        }
      
      footer {
        position: fixed;
        left: 0;
        bottom: ;
        width: 100%;
        background-color: black;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
      }
      footer p {
        margin: 0;
      }
      footer a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
      }
        #hero {
            background-image: url("hero.jpeg");
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 200px 0;
        }
        #features {
            display: flex;
            justify-content: space-between;
            padding: 45px 10;
            background-color: lightslategray;
        }
        #features h\3 {
            color: white;
        }
        #testimonial {
            background-image: url("testimonial.jpeg");
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            padding: 200px 0;
          
           
        }
        </style>
</head>
<body> <header>
    <img src="logo.jpeg" alt="My Logo">
    <nav>
      <a href="./home.html">Home</a>
      <a href="./nutri.html">Nutrition</a>
      <a href="./blog.html">Blog</a>
      <a href="./login.html">Login</a>
    </nav>
  </header>

	<section id="hero">
	
		<h2>Fitness for everyone</h2>
		<p>At My Gym, we believe that fitness should be accessible to everyone. Whether you're a seasoned athlete or just starting out, our state-of-the-art facilities and knowledgeable trainers will help you reach your fitness goals.</p>
		<a href="#" class="btn">Join Now</a>
	</section>

	<section id="features">
		<div>
			
			<h3>Personalized training</h3>
			<p>Our certified trainers will work with you one-on-one to develop a personalized workout plan tailored to your fitness level and goals.</p>
		</div>
		<div>
			
			<h3>Group classes</h3>
			<p>Our group classes, led by experienced instructors, provide a fun and supportive environment for you to get fit and make new friends.</p>
		</div>
		<div>
		
			<h3>State-of-the-art equipment</h3>
			<p>Our gym features the latest in fitness equipment, from cardio machines to weightlifting stations, so you can get the most out of your workout.</p>
		</div>
	</section>

	<section id="testimonial">
		<img src="../gy/images/one.jpg" width="200px
    " alt="Testimonial image">
		<blockquote>"I've been a member of My Gym for over a year now and I couldn't be happier with the results. The trainers are knowledgeable and supportive, the equipment is top-notch, and the atmosphere is always welcoming."</blockquote>
		<cite>- John D.</cite>
	</section>
    <footer>
        <p>&copy; 2023 My Company</p>
        <a href="#"><img src="fb.jpeg" width="35">Facebook</a>
        <a href="#"><img src="tt.png" width="35">Twitter</a>
        <a href="#"><img src="ig.jpeg" width="35">Instagram</a>
      </footer>
	
</body>
</html>
