<!DOCTYPE html>
<html>
  <head>
    <title>Signup Form</title>
    <style>
        h1{
            text-align: center;
            font-weight: italic;
            font-size: 50px;
            color: black;
        }
        body {
            color:black;
        }
         form {
            text-align: center;
            font-size: 20px;
        font-weight: bold;
        font-
      }
        body {
          background-repeat: no-repeat;
          background-size: cover;
        }
      /* header styles */
      header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      header img {
        height: 75px;
      }
      header nav {
        display: flex;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
      nav a:hover {
        color: gray;
      }
      
      /* footer styles */
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: #fff;
        padding: 10px;
        text-align: center;
        width: ;
      }
      footer p {
        margin: 0;
      }
      footer a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="logo.jpeg" alt="My Logo">
        <nav>
          <a href="./home.html">Home</a>
          <a href="./nutri.html">Nutrition</a>
          <a href="./blog.html">Blog</a>
          <a href="./login.html">Login</a>
        </nav>
      </header>
    <h1>Signup Form </h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>

      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required><br><br>

      <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" required>
      <label for="female">Female</label><br><br>

      <input type="submit" value="Submit">
    </form>







    <footer>
        <p>&copy; 2023 My Company</p>
        <a href="#"><img src="fb.jpeg" width="35" >Facebook</a>
        <a href="#"><img src="tt.png" width="35">Twitter</a>
        <a href="#"><img src="ig.jpeg" width="35">Instagram</a>
      </footer>
  </body>
</html>
