<!DOCTYPE html>
<html>
<head>
    <title>Nutrition</title>
</head>
<style>
    	header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 100%;
      }
      header img {
        height: 75px;
      }
      header nav {
        display: flex;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
}
        header nav a:hover {
            color: gray;
        }
      footer {
        position: fixed;
        left: 0;
        bottom: ;
        width: 100%;
        background-color: black;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
      }
      footer p {
        margin: 0;
      }
      footer a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
      }
      .hp{
        background-size: cover;
        background-position: center;
        color: orange;
        text-align: center;
        padding: 20px 0;
      }
      .hp a :hover{
        background-color: orange;
        color: black;

      }
      .n1{
        background-color: red;
        padding: 75px 10;
      }
        .n1 h1{
            color: white;
            text-align: center;
        }
        .n1 h2{
            color: white;
            text-align: center;
        }
       
       .n2{
        background-color: red;
        padding: 75px 10;
        }
        .n2 h2{
            color: white;
            text-align: center;
        }
        .n2 ul{
            color: white;
            text-align: center;
        }
        .n2 li{
            color: white;
            text-align: center;
           
        }
        .n2 p{
            text-align: center;
        }
        .n3{
        background-color: red;
        padding: 75px 10;
        }
        .n3 h2{
            color: white;
            text-align: center;
        }
        .n3 ul{
            color: white;
            text-align: center;
        }
        .n3 li{
            color: white;
            text-align: center;
        }
        .n3 p{
            text-align: center;
        }
        .n4{
        background-color: red;
        padding: 75px 10;
        }
        .n4 h2{
            color: white;
            text-align: center;
        }
        .n4 ul{
            color: white;
            text-align: center;
        }
        .n4 li{
            color: white;
            text-align: center;
        }


</style>
<div>
    <header>
        <img src="logo.jpeg" alt="My Logo">
        <nav>
          <a href="./home.html">Home</a>
          <a href="./nutri.html">Nutrition</a>
          <a href="./blog.html">Blog</a>
          <a href="./login.html">Login</a>
        </nav>
    </header>
    <div class="hp">
        <h1>Nutrition</h1>
        <p>Learn about the importance of nutrition and how to eat healthy.</p>
        <a href="https://www.healthline.com/nutrition" class="cta1">Learn More</a>
    </div>
    <div class="n1">
    <h1>Nutritional Information</h1>
    <h2>Introduction</h2>
<p>Nutrition is the study of how food affects the body. A healthy diet is important for maintaining good health and preventing diseases. This website provides information on the importance of nutrition, the different types of nutrients, and how to make healthy food choices.</p>
</div>
<div class="n2">
<h2>Types of Nutrients</h2>
<p>There are six types of nutrients that the body needs:</p>
<li>
	<li>Carbohydrates - provide energy</li>
	<li>Proteins - build and repair body tissues</li>
	<li>Fats - provide energy and insulation</li>
	<li>Vitamins - help regulate body processes</li>
	<li>Minerals - help build strong bones and teeth</li>
	<li>Water - essential for all body functions</li>
</li>
</div>

<div class="n3">
<h2>Healthy Food Choices</h2>
<p>Choosing healthy foods is important for maintaining good health. Here are some tips for making healthy food choices:</p>
<li>
	<li>Eat a variety of foods from all food groups</li>
	<li>Choose whole grains instead of refined grains</li>
	<li>Limit intake of saturated and trans fats</li>
	<li>Choose lean sources of protein</li>
	<li>Limit intake of added sugars</li>
	<li>Choose foods with less sodium</li>
	<li>Drink plenty of water</li>
</li>
</div>
<div class="n4">
<h2>Conclusion</h2>
<p>By making healthy food choices, you can improve your overall health and prevent diseases. Remember to eat a variety of foods from all food groups and limit intake of unhealthy foods. Talk to a registered dietitian if you need help creating a healthy meal plan.</p>
</div>
<footer>
    <p>&copy; 2023 My Company</p>
    <a href="#"><img src="fb.jpeg" width="35">Facebook</a>
    <a href="#"><img src="tt.png" width="35">Twitter</a>
    <a href="#"><img src="ig.jpeg" width="35">Instagram</a>
  </footer>

    
</body>
</html>